# ipratico.tools.elab.datas

tools.elab.datas/: .classpath  .project  pom.xml
tools.elab.datas/scripts/DB/Postgres/: 001 - scripts iniziali.sql  002 - Tabelle Mappature Json.sql
tools.elab.datas/scripts/batch/: rinomina.sh
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/business/: CallBusiness.java  PaymentMapper.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/business/mapper/: PaymentMapper.java  PrintedOrderItemMapper.java  ValueToClosedPaymentSessionMapper.java  VatResumeMapper.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/config/: ConfigLoader.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/enums/: NumeroCallEnum.java  StatusNegozioConfigEnum.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/json/model/call1/: Category.java  Family.java  Log.java  Payment.java  PaymentSession.java  PrintedOrderItem.java  Product.java  SaleItem.java  Subaccount.java  TransactionDetail.java  Value.java  VatRecordCategory.java  VatResume.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/json/model/call1_KO/: Category.java.old  Family.java.old  Log.java.old  Payment.java.old  PaymentSession.java.old  PrintedOrderItem.java.old  Product.java.old  SaleItem.java.old  Subaccount.java.old  TransactionDetail.java.old  Value.java.old  VatRecordCategory.java.old  VatResume.java.old
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/json/utils/: IinterfaceCalls.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/json/utils/impl/: FirstCall.java  MasterCall_abstract.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/main/: Start.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/persitence/: EntityManagerFactoryProvider.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/persitence/beans/: MyEntityExample.java  NegozioConfigEntity.java  NegozioEntity.java  NegozioTipiEntity.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/persitence/beans/callJson/: ClosedPaymentSession.java  ClosedPaymentSessionEntity.java  EntityTest.java  Payment.java  PaymentEntity.java  PrintedOrderItem.java  PrintedOrderItemEntity.java  VatResume.java  VatResumeEntity.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/persitence/dao/: ClosedPaymentSessionDao.java  NegozioConfigDao.java  PaymentDao.java  PrintedOrderItemDao.java  VatResumeDao.java
tools.elab.datas/src/main/java/ipratico/tools/elab/datas/service/: NegozioConfigService.java
tools.elab.datas/src/main/resources/: config.properties  log4j2.xml  persistence.xml  persistence_SQLSERVER.xml
tools.elab.datas/src/site/: site.xml
tools.elab.datas/src/test/java/ipratico/tools/elab/datas/: AppTest.java
tools.elab.datas/src/test/java/ipratico/tools/elab/datas/persistence/: ClosedPaymentSessionEntityTest.java
